src/adapters/ibm-vllm/proto/caikit_data_model_runtime.proto

/**
 * Copyright 2024 IBM Corp.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Source: https://github.com/IBM/vllm/blob/main/proto/caikit_data_model_runtime.proto

/*------------------------------------------------------------------------------
 * AUTO GENERATED
 *----------------------------------------------------------------------------*/

syntax = "proto3";
package caikit_data_model.runtime;
import "google/protobuf/timestamp.proto";
import "caikit_data_model_common.proto";


/*-- MESSAGES ----------------------------------------------------------------*/

message ModelPointer {

  /*-- fields --*/
  string model_id = 1;
}

message TrainingInfoRequest {

  /*-- fields --*/
  string training_id = 1;
}

message TrainingJob {

  /*-- fields --*/
  string training_id = 1;
  string model_name = 2;
}

message TrainingStatusResponse {

  /*-- fields --*/
  string training_id = 1;
  caikit_data_model.common.TrainingStatus state = 2;
  google.protobuf.Timestamp submission_timestamp = 3;
  google.protobuf.Timestamp completion_timestamp = 4;
  repeated string reasons = 5;
}
